{
  "name": "oxidio/test",
  "type": "library",
  "description": "oxidio test library",
  "license": "GPL-3.0",
  "require": {
    "oxidio/oxidio": "^6.5",
    "oxidio/theme-flow": "^3.3",
    "oxid-esales/oxideshop-demodata-ce": "^6.0",
    "oxid-esales/oxideshop-demodata-installer": "^1.1",
    "oxid-esales/oxideshop-db-views-generator": "^1.2",
    "oxid-esales/coding-standards": "^3.0",
    "php-coveralls/php-coveralls": "^2.1",
    "php-fn/test": "^3.0"
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
